---
title: Numerical Inversion of Radial Tangential Distortion Model
date: 2022-1-21
hidden: false
mathjax: true
tags:
---

<head>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style>
            .bib ol { counter-reset: item }
            .bib li { display: block ; counter-increment: item; }
            .bib li:before { content: " ["counter(item)"] "; }
            pre.md{
            background-color:#eee;
            border-radius: 3px;
            border: 1px solid #888 ;
            }
            table.md, table.md td, table.md th{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            }
            blockquote.md{
                padding: 0 1em;
                border-left: .25em solid #888;
            }
        </style>
</head>

<body>
<h1>Distortion Model</h1>

\[
\left[
\begin{matrix}
    x_d \\
    y_d \\
\end{matrix}
 \right]
  =
  \left[
    \begin{matrix}
        x \\
        y \\
    \end{matrix}
    \right]+

  \underbrace{
    \frac{1 + k_1 r^2 + k_2 r^4 + k_3 r^6}{1 + k_4 r^2 + k_5 r^4 + k_6 r^6}
    \left[
    \begin{matrix}
        x \\
        y \\
    \end{matrix}
     \right]
  }_{\text{radial}}
  +
  \underbrace{
    \left[
    \begin{matrix}
        2xy & r^2 + 2x^2 \\
        r^2 + 2 y^2 & 2xy \\
    \end{matrix}
     \right]

     \left[
     \begin{matrix}
         p_1 \\
         p_2 \\
     \end{matrix}
      \right]
  }_{\text{tangential}}
\]

<blockquote class="md">
    where <i>undistort</i> is an approximate iterative algorithm that estimates the normalized original point coordinates out of the normalized distorted point coordinates ("normalized" means that the coordinates do not depend on the camera matrix) <sup><a href="#ref1">[1]</a></sup>.
</blockquote>

<h1>Mathematical Representation</h1>

<p>Given vector function \(y = f(x)\) and vector \(y_0\), find vector \(x_0\) that satisfies \(f(x_0) = y_0\) .</p>
<p>The solution would be quite clear if \(x = f^{-1}(y)\) is an explicit function.
    However, for the radial tangential model that mentioned above, it is an implicit function.
    Therefore, an numerical method is required to find the solution.
</p>
\[
    x_{n+1} = x_{n} + (x_0 - f(x_{n}))
\]

<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280752-66bcb1b4-06db-4b56-a614-299216a30057.png" style="width: 100%">
    Fig. 1-1: undistorted image</p>
<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280769-4cfd0a85-db12-4918-a74d-487c7dc88c98.png" style="width: 100%">
    Fig. 1-2: distorted</p>
<p style="clear: both;"></p>

<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280752-66bcb1b4-06db-4b56-a614-299216a30057.png" style="width: 100%">
    Fig. 1-3: original image</p>
<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280775-28d3ad23-a6ed-44fc-bb3d-edcef5b7d7ac.png" style="width: 100%">
    Fig. 1-4: diff</p>
<p style="clear: both;"></p>


<h1>References</h1>
<ol class="bib">
    <li id="ref1">
        OpenCV, <a href="https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html#ga55c716492470bfe86b0ee9bf3a1f0f7e">undistortPoints</a>
    </li>
    <li>
        https://github.com/opencv/opencv/blob/master/modules/calib3d/src/undistort.dispatch.cpp#L490
    </li>
</ol>
</body>